# BeerShop24

./: .gitignore  Beershop24.sln
Beershop24/: Beershop24.csproj  Program.cs  appsettings.json
Beershop24.Domains/: Beershop24.Domains.csproj
Beershop24.Domains/Data/: BeerDbContext.cs
Beershop24.Repositories/: BeerDAO.cs  Beershop24.Repositories.csproj  BreweryDAO.cs  BrewerySQLDAO.cs  VarietyDAO.cs
Beershop24.Services/: BeerService.cs  Beershop24.Services.csproj  BreweryService.cs  VarietyService.cs
Beershop24.Services/Interfaces/: IService.cs
Beershop24/Areas/Identity/Pages/: _ViewImports.cshtml
Beershop24/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Beershop24/AutoMapper/: AutoMapperProfile.cs
Beershop24/Controllers/: BeerController.cs  GenericController.cs  Session2Controller.cs  SessionController.cs  ShoppingCartController.cs
Beershop24/Data/: ApplicationDbContext.cs
Beershop24/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Beershop24/Extensions/: SessionExtensions.cs
Beershop24/Generic/: DataStore.cs
Beershop24/Models/: ErrorViewModel.cs
Beershop24/Properties/: launchSettings.json
Beershop24/Properties/PublishProfiles/: Beershopvives - Web Deploy.pubxml
Beershop24/Properties/ServiceDependencies/Beershopvives - Web Deploy/: profile.arm.json
Beershop24/ViewModels/: BeerCreateVM.cs  BeerEditVM.cs  BeerVM.cs  BreweryVM.cs  SessionVM.cs  ShoppingCartVM.cs
Beershop24/Views/: _ViewImports.cshtml
Beershop24/Views/Beer/: Create.cshtml  Edit.cshtml  Index.cshtml
Beershop24/Views/Session2/: Index.cshtml
Beershop24/Views/Shared/: _Layout.cshtml
Beershop24/Views/ShoppingCart/: Index.cshtml
(+10 files in other folders)
